## Send message to cosmos ##

1. In earth folder create producer and send messages with direct exchange – either to satelite od mars 
2. In mars and satelite folders create consumers for messaging with certain routing keys
3. Use websockets to print messages on main page of each microservices 