## Redis pub sub ##

1. Create messaging app – we should be able to send a message and log/see messages from diffrent users
2. An app should be scalable - tolerant to copying 
3. Use redis as a message brocker between instances on node app
4. Add gracefull shutdown script to your app